---
layout: fluid-container
---

<div class="house-content">

  <div class="house-models house-section">
    <div class="textCenter">
      <h1>We bought a house!</h1>
      <p>It looks like this.</p>
    </div>

    <div class="sketchup-models">

      <div class="select-wrapper col-sm-12 col-sm-offset-1 col-sm-10">

        <div class="sketchup-background layer-select hidden-select"></div>

        <i class="down-arrow fa fa-chevron-down"></i>

        <div class="select-options" hidden>
          <a data-val="house-exterior">Exterior 1</a>
          <a data-val="house-second-floor">Second Floor</a>
          <a data-val="house-first-floor">First Floor</a>
        </div>

        <select id="house-layer-select" class="sketchup-background layer-select">
          <option value="house-exterior">&nbsp;&nbsp;&nbsp;&nbsp; Exterior</option>
          <option value="house-second-floor">&nbsp;&nbsp;&nbsp;&nbsp; Second Floor</option>
          <option value="house-first-floor">&nbsp;&nbsp;&nbsp;&nbsp; First Floor</option>
        </select>
      </div>

      <div class='modelo-wrapper col-sm-12 col-sm-offset-1 col-sm-10 house-exterior'> <iframe src="https://beta.modelo.io/embedded/IF-ZiywVQi?viewport=true&autoplay=true&c_at0=6.264176522728948&c_at1=4.561230970447591&c_at2=-8.436391327224857&c_theta=-0.6395981633974486&c_phi=0.4175329251994327&c_dis=66.21577055108035" height="550" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen ></iframe> <p style="font-size: 13px; font-weight: normal; margin: 10px 10px 10px 0; color: #666666;"> Exterior by Josh Gillespie<a href="http://www.modelo.io?utm_source=embed&utm_medium=embedfooter&utm_campaign=model%20embed%20footer" target="_blank" style="display: inline-block; margin-left: 6px; padding-left: 6px; border-left: 1px solid #e2e2e2; color: #e8776f; cursor: pointer; text-decoration: none;">Modelo »</a> </p> </div>

      <div class='modelo-wrapper col-sm-12 col-sm-offset-1 col-sm-10 house-second-floor hidden-floor'> <iframe src="https://beta.modelo.io/embedded/RlSFyX7LVi?viewport=true&autoplay=true&c_at0=0.6944499999999998&c_at1=-0.015875000000000306&c_at2=-3.687315&c_theta=-0.9959981633974476&c_phi=0.9818329251994322&c_dis=67.24591845179216" height="550" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen ></iframe> <p style="font-size: 13px; font-weight: normal; margin: 10px 10px 10px 0; color: #666666;"> 2nd Floor by Josh Gillespie<a href="http://www.modelo.io?utm_source=embed&utm_medium=embedfooter&utm_campaign=model%20embed%20footer" target="_blank" style="display: inline-block; margin-left: 6px; padding-left: 6px; border-left: 1px solid #e2e2e2; color: #e8776f; cursor: pointer; text-decoration: none;">Modelo »</a> </p> </div>

      <div class='modelo-wrapper col-sm-12 col-sm-offset-1 col-sm-10 house-first-floor hidden-floor'> <iframe src="https://beta.modelo.io/embedded/GBO8LkEMHQ?viewport=true&autoplay=true&c_at0=4.666556026842986&c_at1=0.7270027723074554&c_at2=-10.754100785324342&c_theta=-1.0337981633974482&c_phi=0.6713329251994329&c_dis=66.29865985061937" width="640" height="550" frameborder="0" mozallowfullscreen webkitallowfullscreen allowfullscreen ></iframe> <p style="font-size: 13px; font-weight: normal; margin: 10px 10px 10px 0; color: #666666;"> 1st Floor by Josh Gillespie<a href="http://www.modelo.io?utm_source=embed&utm_medium=embedfooter&utm_campaign=model%20embed%20footer" target="_blank" style="display: inline-block; margin-left: 6px; padding-left: 6px; border-left: 1px solid #e2e2e2; color: #e8776f; cursor: pointer; text-decoration: none;">Modelo »</a> </p> </div>

      <div class="row textCenter">
        <small class="col-sm-offset-2 col-sm-3 col-xs-12"><i class="fa fa-arrows"></i> Click and drag to orbit</small>
        <small class="col-sm-3 col-xs-12"><i class="fa fa-arrows-h"></i> Right Click and drag to pan</small>
        <small class="col-sm-3 col-xs-12"><i class="fa fa-arrows-v"></i> Scroll to zoom</small>
      </div>
    </div>
  </div>
<!--
  <div class="house-section house-info">
    <div class="col-md-4 col-sm-12">
      <h1>We're pretty excited about what's going in this content block.</h1>
    </div>
    <div class="col-md-8 col-sm-12">
      <img src="/assets/img/house/0.JPG" />
      <img src="/assets/img/house/1.JPG" />
      <img src="/assets/img/us.jp2" />
    </div>
  </div>
-->

  <div class="house-section house-more-info">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-med-6">
        <img src="/assets/img/house/exterior front.jpg" />
      </div>
      <div class="col-xs-12 col-sm-6 col-med-6">
        <img src="/assets/img/house/family1.jpg" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-med-6">
        <img src="/assets/img/house/family2.jpg" />
      </div>
      <div class="col-xs-12 col-sm-6 col-med-6">
        <img src="/assets/img/house/kitchen.jpg" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-med-6">
        <img src="/assets/img/house/landing1.jpg" />
      </div>
      <div class="col-xs-12 col-sm-6 col-med-6">
        <img src="/assets/img/house/office.jpg" />
      </div>
    </div>
  </div>

</div>

<script type="text/javascript">

  $(document).ready(function() {

    $('.header h4.active').removeClass('active').addClass('inactive');
    $('.header #other h4').removeClass('inactive').addClass('active');

    var selectOptionsHidden = true;

    $('.hidden-select').click(function() {
      if (selectOptionsHidden === true) {
        $('.select-options').slideDown();
        $('.down-arrow').removeClass('fa-chevron-down');
        $('.down-arrow').addClass('fa-chevron-up');
        selectOptionsHidden = false;
      } else {
        slideLayerSelectUp();
      }
    });

    $('.layer-select').val('house-exterior');

    $('.select-options a').click(function() {
      var $selectedLayer = $(this).data('val');

      $('.layer-select').val($selectedLayer);
      slideLayerSelectUp();
      changeModelView($selectedLayer);
      $('.layer-select').trigger('change');
    });

    // var images = $('.house-info img');

    // function myLoop () {
    //    setTimeout(function () {
    //
    //       var random = randomIntBetween(0, 17),
    //           image = $(images[randomIntBetween(0, 1)]),
    //           source = $(image).prop('src'),
    //           current = parseInt(source.charAt(source.length - 5));
    //
    //       if (random === current) {
    //         if (current === 0) {
    //           random = 1;
    //         } else {
    //           random = random - 1;
    //         }
    //       }
    //
    //       $(image).fadeTo(1000, 0, function() {
    //
    //         $(image).prop('src', '/assets/img/house/' + random + '.JPG');
    //
    //         myLoop();
    //
    //       }).fadeTo(1000, 1);
    //
    //    }, 3000);
    // }
    //
    // setTimeout(function() {
    //   myLoop();
    // }, 3000);
    //
    // function randomIntBetween(min, max) {
    //   return Math.floor(Math.random() * (max - min + 1)) + min;
    // }

    function slideLayerSelectUp() {
      $('.select-options').slideUp();
      $('.down-arrow').removeClass('fa-chevron-up');
      $('.down-arrow').addClass('fa-chevron-down');
      selectOptionsHidden = true;
    }

    function changeModelView(layer) {
      $('.modelo-wrapper').addClass('hidden-floor');
      $('.' + layer).removeClass('hidden-floor');
    }

  });
</script>
